# APP
NODE_HOST=localhost
NODE_ENV=development
APP_NAME=STORAGE_NAME
APP_PORT=3002
API_URL=http://localhost:3000

# DATABASE
STORAGE_NAME=db/test.db

# JWT
ACCESS_TOKEN_SECRET=a805507d031d43c96ccd1673c76a7334757356ebe2a47735aa916b5279157524
EXPIRED_TOKEN=30d